#
# First token of each non-comment line is the keyword and the rest of the line
# (including spaces) is the value.
# - the value can be blank
#

# This is source code manager (i.e. svn)
scm git
scmurl https://github.com/Mehrancd/TsallisBrainSegmentation
scmrevision 6293f99

# list dependencies
# - These should be names of other modules that have .s4ext files
# - The dependencies will be built first
depends     NA

# Inner build directory (default is .)
build_subdirectory .

# homepage
homepage    https://github.com/Mehrancd/TsallisBrainSegmentation

# Firstname1 Lastname1 ([SubOrg1, ]Org1), Firstname2 Lastname2 ([SubOrg2, ]Org2)
# For example: Jane Roe (Superware), John Doe (Lab1, Nowhere), Joe Bloggs (Noware)
contributors Mehran Azimbagirad (CSIM Lab), Fabricio Simozo , A C S S Filho, Luiz O M Jr (CSIM LAb)

# Match category in the xml description of the module (where it shows up in Modules menu)
category    Examples

# url to icon (png, size 128x128 pixels)
iconurl     https://github.com/Mehrancd/TsallisBrainSegmentation/blob/main/TsallisBrainSegmentation.png

# Give people an idea what to expect from this code
#  - Is it just a test or something you stand beind?
status    first formal released  

# One line stating what the module does
This module segment brain with a high accuracy.

# Space separated list of urls
screenshoturls https://github.com/Mehrancd/TsallisBrainSegmentation/blob/main/Screenshot1.jpg

# 0 or 1: Define if the extension should be enabled after its installation.
enabled 1

